{
  "name": "@dlghq/react-l10n",
  "version": "0.9.5",
  "description": "Localization for React components",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "pretest": "npm run lint && npm run flow",
    "flow": "flow",
    "lint": "eslint src/ test/",
    "test": "mocha --compilers js:@babel/register",
    "preversion": "npm test",
    "postversion": "npm publish",
    "postpublish": "git push --follow-tags",
    "fmt": "prettier '**/*.{js,json,css,md,html}' --write"
  },
  "keywords": [
    "react",
    "react-component",
    "l10n",
    "i18n"
  ],
  "author": "Nikita Gusakov <gusnkt@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "prop-types": "^15.5.4"
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@babel/core": "7.1.6",
    "@babel/register": "7.0.0",
    "@dlghq/babel-preset-dialog": "4.4.0",
    "@dlghq/eslint-config-dialog": "4.0.10",
    "chai": "4.2.0",
    "eslint": "6.2.2",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-react": "7.11.1",
    "flow-bin": "0.106.2",
    "husky": "2.7.0",
    "lint-staged": "8.2.1",
    "lodash": "4.17.13",
    "mocha": "5.2.0",
    "prettier": "^1.18.2",
    "react": "16.6.3",
    "react-dom": "16.6.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.--write": [
      "prettier --write",
      "git add"
    ],
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
